/** package module.personalinformation.domain; **/

/*
 * @(#)domain_model_personal_information.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the Organization Module for the MyOrg web application.
 *
 *   The Organization Module is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   The Organization Module is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with the Organization Module. If not, see <http://www.gnu.org/licenses/>.
 * 
 */

enum module.personalinformation.domain.IDDocumentType as IDDocumentType;
enum module.personalinformation.domain.Gender as Gender;
enum module.personalinformation.domain.MaritalStatus as MaritalStatus;

class module.personalinformation.domain.PersonalInformation {
	String documentIdNumber;
	IDDocumentType idDocumentType;
	LocalDate emissionDateOfDocumentId;
	LocalDate expirationDateOfDocumentId;
	String emissionLocationOfDocumentId;

	String fiscalCode;
			
	Gender gender;
	MaritalStatus maritalStatus;

	LocalDate birthDate;
	// Make units
	String birthDistrict;
	String birthDistrictSubdivision;
	String birthParish;
	
	String fathersName;
	String mothersName;
	
	// Add to relation
	//private DomainReference<Country> nationality;
	//private DomainReference<Country> countryOfBirth;
}

relation PersonPersonalInformation {
	module.organization.domain.Person playsRole person;
	module.personalinformation.domain.PersonalInformation playsRole personalInformation;
}
