/** package module.personalinformation.domain; **/

/*
 * @(#)domain_model_personal_information.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the Organization Module for the MyOrg web application.
 *
 *   The Organization Module is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   The Organization Module is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with the Organization Module. If not, see <http://www.gnu.org/licenses/>.
 * 
 */


enum module.personalinformation.domain.IDDocumentType as IDDocumentType;
enum module.personalinformation.domain.Gender as Gender;
enum module.personalinformation.domain.MaritalStatus as MaritalStatus;


class module.personalinformation.domain.PersonalInformationSystem {
}


class module.personalinformation.domain.PersonalInformation {

	LocalDate birthDate;
	Gender gender;
	MaritalStatus maritalStatus;
	String fiscalCode;
			
	String fathersName;
	String mothersName;
	
	// Make units
	String birthDistrict;
	String birthDistrictSubdivision;
	String birthParish;
	// Add to relation
	//private DomainReference<Country> nationality;
	//private DomainReference<Country> countryOfBirth;
}

class module.personalinformation.domain.IdentificationDocument {
	String ojbConcreteClass;
	IDDocumentType type;
	String number;
}

	class module.personalinformation.domain.IdentityCard extends module.personalinformation.domain.IdentificationDocument {
		LocalDate emissionDate;
		LocalDate expirationDate;
		String emissionLocation;
	}


/** Relations **/

relation MyOrgPersonalInformationSystem {
	myorg.domain.MyOrg playsRole myOrg;
	module.personalinformation.domain.PersonalInformationSystem playsRole personalInformationSystem;
}

relation MyOrgPersonalInformation {
	myorg.domain.MyOrg playsRole myOrg;
	module.personalinformation.domain.PersonalInformation playsRole personalInformations {
		multiplicity *;
	}
}

relation MyOrgIdentificationDocument {
	myorg.domain.MyOrg playsRole myOrg;
	module.personalinformation.domain.IdentificationDocument playsRole identificationDocuments {
		multiplicity *;
	}
}

relation PersonPersonalInformation {
	module.organization.domain.Person playsRole person;
	module.personalinformation.domain.PersonalInformation playsRole personalInformation;
}

relation PersonalInformationIdentificationDocument {
	module.personalinformation.domain.PersonalInformation playsRole personalInformation;
	module.personalinformation.domain.IdentificationDocument playsRole idDocument;
}
