<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<!-- ========== Tag Library Description Elements ========================= -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	
	<short-name>organization</short-name>
	<uri>http://fenix-ashes.ist.utl.pt</uri>
	<description>
		Organization View
	</description>
 
	<tag>
	   <name>viewOrganization</name>
	   <tag-class>module.organization.presentationTier.renderers.tagLib.OrganizationTagLib</tag-class>
	   <body-content>empty</body-content>
	   <description>
	   	  Renders organization view
	   </description>
	   <attribute>
	 	  	<name>organization</name>
	  	 	<required>true</required>
	  	 	<rtexprvalue>true</rtexprvalue>
	   </attribute>
	   <attribute>
	  	 	<name>configuration</name>
	  	 	<required>true</required>
	   		<rtexprvalue>true</rtexprvalue>
	   </attribute>
	</tag>

</taglib>  